{
  "name": "calculadora-propinas",
  "version": "1.0.0",
  "description": "Proyecto 40 Calculadora de Propinas",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorvict/calculadoraConsumosPropinas"
  },
  "keywords": [
    "[\"JSon\"",
    "\"Server\"]"
  ],
  "author": "Jorvict Piña",
  "license": "JED",
  "bugs": {
    "url": "https://github.com/Jorvict/calculadoraConsumosPropinas/issues"
  },
  "homepage": "https://github.com/Jorvict/calculadoraConsumosPropinas#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
